<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Country and Weather Info</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class ="topnav" id="'myTopnav">
            <a href="index.html">Home</a>
            <a href="Country.html" class="active">Country and Weather</a>
            <a href="Gacha.html">Gacha</a>
            <a href="/Contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class = "fa fa bars"></i>
            </a>
            
        </div>


        <h1>Gacha Game</h1>

        <button id="Roll Gacha">Roll</button>
        
        <script src="script.js"></script>
        
    </body>
    
</html>